{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dStarter;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "",
    "SqliteConnection": "data.db"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Infrastructure": {
    "UseSqlServer": true,
    "UseSqlite": false,
    "UsePostgres": false
  },
  "AllowedHosts": "*"
}
